# onlychat

./: .gitignore  HELP.md  pom.xml
client/: README.md  package.json  tsconfig.json
client/src/: App.tsx  index.scss  index.tsx  sockjs-client.d.ts
client/src/axios/: axiosConfig.ts  createChat.ts  createGroupChat.ts  deleteGroupChatById.ts  getAndUpdateGroup.ts  getGroupChatById.ts
client/src/components/: ChatBar.tsx  MessageItem.tsx  ThemeProvider.tsx
client/src/locales/: i18n.ts
client/src/locales/fr/: translation.json
client/src/locales/it/: translation.json
client/src/locales/jp/: translation.json
client/src/model/: chat.ts  group-chat.ts  user.ts
client/src/pages/: 404.tsx  Chat.tsx  Home.tsx
client/src/theme/: palette.ts  typography.ts
src/main/java/com/onlychat/demo/: DemoApplication.java
src/main/java/com/onlychat/demo/Chat/: Chat.java  ChatController.java  ChatRespository.java  ChatService.java  ChatServiceImpl.java
src/main/java/com/onlychat/demo/GroupChat/: GroupChat.java  GroupChatController.java  GroupChatRespository.java  GroupChatService.java  GroupChatServiceImpl.java
src/main/java/com/onlychat/demo/Home/: HomeController.java
src/main/java/com/onlychat/demo/User/: User.java  UserController.java  UserRespository.java  UserService.java  UserServiceImpl.java
src/main/java/com/onlychat/demo/Utility/: AvatarUrlGenerator.java  CorsConfig.java  GenerateName.java  GroupChatCleanupTask.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: app.js  index.html  index2.html
src/test/java/com/onlychat/demo/: DemoApplicationTests.java
